_quarto.yml (before)
project:
  type: website
  output-dir: docs
  render: 
    - "*.qmd"
    - "!*.md"
    - "!05_data_analysis/"

website:
  title: "UKDRI ECR Informatics Committee"
  body-footer: |
      <!-- 100% privacy-first analytics -->
      <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
      <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  repo-url: https://github.com/UKDRI/ECR-Informatics-Committee/
  issue-url: https://github.com/UKDRI/ECR-Informatics-Committee/issues/new/choose
  repo-actions: [edit, issue]
  navbar:
    right:
      - 07_dissemination/01_website/about.qmd
      - 07_dissemination/01_website/002_committee/index.qmd
      - 07_dissemination/01_website/003_discoveries/index.qmd
      - 07_dissemination/01_website/charter.qmd
      - 07_dissemination/01_website/events.qmd
      - icon: github
        href: https://github.com/UKDRI/ECR-Informatics-Committee/
      #      - icon: twitter
      #        href: https://twitter.com
        
format:
  html:
    theme:
      light: [litera, styles.scss]
      dark: [darkly, theme-dark.scss]
    code-copy: true
    code-overflow: wrap
    freeze: auto

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  render:
    - "*.qmd"
    - "!*.md"
    - "!05_data_analysis/"

website:
  title: "UKDRI ECR Informatics Committee"
  body-footer: |
      <!-- 100% privacy-first analytics -->
      <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
      <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  repo-url: https://github.com/UKDRI/ECR-Informatics-Committee/
  issue-url: https://github.com/UKDRI/ECR-Informatics-Committee/issues/new/choose
  repo-actions: [edit, issue]
  navbar:
    right:
      - 07_dissemination/01_website/about.qmd
      - 07_dissemination/01_website/002_committee/index.qmd
      - 07_dissemination/01_website/004_discoveries/index.qmd
      - 07_dissemination/01_website/charter.qmd
      - 07_dissemination/01_website/events.qmd
      - icon: github
        href: https://github.com/UKDRI/ECR-Informatics-Committee/
      #      - icon: twitter
      #        href: https://twitter.com

format:
  html:
    theme:
      light: [litera, styles.scss]
      dark: [darkly, theme-dark.scss]
    code-copy: true
    code-overflow: wrap
    freeze: auto

_quarto.yml (diff)
@@ -1,7 +1,7 @@
 project:
   type: website
   output-dir: docs
-  render: 
+  render:
     - "*.qmd"
     - "!*.md"
     - "!05_data_analysis/"
@@ -19,14 +19,14 @@ website:
     right:
       - 07_dissemination/01_website/about.qmd
       - 07_dissemination/01_website/002_committee/index.qmd
-      - 07_dissemination/01_website/003_discoveries/index.qmd
+      - 07_dissemination/01_website/004_discoveries/index.qmd
       - 07_dissemination/01_website/charter.qmd
       - 07_dissemination/01_website/events.qmd
       - icon: github
         href: https://github.com/UKDRI/ECR-Informatics-Committee/
       #      - icon: twitter
       #        href: https://twitter.com
-        
+
 format:
   html:
     theme:
@@ -35,4 +35,3 @@ format:
     code-copy: true
     code-overflow: wrap
     freeze: auto
-
